tests/src/jade/test-ui-elements.jade
!!! 5
html
  head
    meta(charset="utf-8")
    title Groundwork Tests: UI Elements
    link(rel="stylesheet", href="css/test-ui-elements.css")
  
  body
    .container
      .padded.align-center
        h1 Groundwork Test: UI Elements
        p This page generates UI elements using classes and extends. Things are good when:
        ul.list
          li Elements appear as they should regardless of whether classes or extends are used.

      .row.headings
        .one.half Classes
        .one.half Placeholders
      
      - var elements = ["callout", "message"]

      each element in elements
      
        - var types = ["", "info", "alert", "warning", "error", "success"]

        each type in types
          .row.demo
            .one.half: div(class="#{element} #{type}")
              | .#{element}.#{type}
            .one.half: div(class="extend-#{element} extend-#{type}")
              | .extend-#{element}.extend-#{type}
        
          - var states = ["active", "disabled"] // dismissible requires inclusion of javascript component

          each state in states
            .row.demo
              .one.half: div(class="#{element} #{type} #{state}")
                | .#{element}.#{type}.#{state}
              .one.half: div(class="extend-#{element} extend-#{type} extend-#{state}")
                | .extend-#{element}.extend-#{type}.extend-#{state}
          
          - var sizes = ["small", "large"]

          each size in sizes
            .row.demo
              .one.half: div(class="#{element} #{type} #{size}")
                | .#{element}.#{type}.#{size}
              .one.half: div(class="extend-#{element} extend-#{type} extend-#{size}")
                | .extend-#{element}.extend-#{type}.extend-#{size}
          
          - var styles = ["square", "round"]

          each style in styles
            .row.demo
              .one.half: div(class="#{element} #{type} #{style}")
                | .#{element}.#{type}.#{style}
              .one.half: div(class="extend-#{element} extend-#{type} extend-#{style}")
                | .extend-#{element}.extend-#{type}.extend-#{style}

tests/test-ui-elements.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Groundwork Tests: UI Elements</title><link rel="stylesheet" href="css/test-ui-elements.css"></head><body><div class="container"><div class="padded align-center"><h1>Groundwork Test: UI Elements</h1><p>This page generates UI elements using classes and extends. Things are good when:</p><ul class="list"><li>Elements appear as they should regardless of whether classes or extends are used.</li></ul></div><div class="row headings"><div class="one half">Classes</div><div class="one half">Placeholders</div></div><div class="row demo"><div class="one half"><div class="callout ">.callout.</div></div><div class="one half"><div class="extend-callout extend-">.extend-callout.extend-</div></div></div><div class="row demo"><div class="one half"><div class="callout  active">.callout..active</div></div><div class="one half"><div class="extend-callout extend- extend-active">.extend-callout.extend-.extend-active</div></div></div><div class="row demo"><div class="one half"><div class="callout  disabled">.callout..disabled</div></div><div class="one half"><div class="extend-callout extend- extend-disabled">.extend-callout.extend-.extend-disabled</div></div></div><div class="row demo"><div class="one half"><div class="callout  small">.callout..small</div></div><div class="one half"><div class="extend-callout extend- extend-small">.extend-callout.extend-.extend-small</div></div></div><div class="row demo"><div class="one half"><div class="callout  large">.callout..large</div></div><div class="one half"><div class="extend-callout extend- extend-large">.extend-callout.extend-.extend-large</div></div></div><div class="row demo"><div class="one half"><div class="callout  square">.callout..square</div></div><div class="one half"><div class="extend-callout extend- extend-square">.extend-callout.extend-.extend-square</div></div></div><div class="row demo"><div class="one half"><div class="callout  round">.callout..round</div></div><div class="one half"><div class="extend-callout extend- extend-round">.extend-callout.extend-.extend-round</div></div></div><div class="row demo"><div class="one half"><div class="callout info">.callout.info</div></div><div class="one half"><div class="extend-callout extend-info">.extend-callout.extend-info</div></div></div><div class="row demo"><div class="one half"><div class="callout info active">.callout.info.active</div></div><div class="one half"><div class="extend-callout extend-info extend-active">.extend-callout.extend-info.extend-active</div></div></div><div class="row demo"><div class="one half"><div class="callout info disabled">.callout.info.disabled</div></div><div class="one half"><div class="extend-callout extend-info extend-disabled">.extend-callout.extend-info.extend-disabled</div></div></div><div class="row demo"><div class="one half"><div class="callout info small">.callout.info.small</div></div><div class="one half"><div class="extend-callout extend-info extend-small">.extend-callout.extend-info.extend-small</div></div></div><div class="row demo"><div class="one half"><div class="callout info large">.callout.info.large</div></div><div class="one half"><div class="extend-callout extend-info extend-large">.extend-callout.extend-info.extend-large</div></div></div><div class="row demo"><div class="one half"><div class="callout info square">.callout.info.square</div></div><div class="one half"><div class="extend-callout extend-info extend-square">.extend-callout.extend-info.extend-square</div></div></div><div class="row demo"><div class="one half"><div class="callout info round">.callout.info.round</div></div><div class="one half"><div class="extend-callout extend-info extend-round">.extend-callout.extend-info.extend-round</div></div></div><div class="row demo"><div class="one half"><div class="callout alert">.callout.alert</div></div><div class="one half"><div class="extend-callout extend-alert">.extend-callout.extend-alert</div></div></div><div class="row demo"><div class="one half"><div class="callout alert active">.callout.alert.active</div></div><div class="one half"><div class="extend-callout extend-alert extend-active">.extend-callout.extend-alert.extend-active</div></div></div><div class="row demo"><div class="one half"><div class="callout alert disabled">.callout.alert.disabled</div></div><div class="one half"><div class="extend-callout extend-alert extend-disabled">.extend-callout.extend-alert.extend-disabled</div></div></div><div class="row demo"><div class="one half"><div class="callout alert small">.callout.alert.small</div></div><div class="one half"><div class="extend-callout extend-alert extend-small">.extend-callout.extend-alert.extend-small</div></div></div><div class="row demo"><div class="one half"><div class="callout alert large">.callout.alert.large</div></div><div class="one half"><div class="extend-callout extend-alert extend-large">.extend-callout.extend-alert.extend-large</div></div></div><div class="row demo"><div class="one half"><div class="callout alert square">.callout.alert.square</div></div><div class="one half"><div class="extend-callout extend-alert extend-square">.extend-callout.extend-alert.extend-square</div></div></div><div class="row demo"><div class="one half"><div class="callout alert round">.callout.alert.round</div></div><div class="one half"><div class="extend-callout extend-alert extend-round">.extend-callout.extend-alert.extend-round</div></div></div><div class="row demo"><div class="one half"><div class="callout warning">.callout.warning</div></div><div class="one half"><div class="extend-callout extend-warning">.extend-callout.extend-warning</div></div></div><div class="row demo"><div class="one half"><div class="callout warning active">.callout.warning.active</div></div><div class="one half"><div class="extend-callout extend-warning extend-active">.extend-callout.extend-warning.extend-active</div></div></div><div class="row demo"><div class="one half"><div class="callout warning disabled">.callout.warning.disabled</div></div><div class="one half"><div class="extend-callout extend-warning extend-disabled">.extend-callout.extend-warning.extend-disabled</div></div></div><div class="row demo"><div class="one half"><div class="callout warning small">.callout.warning.small</div></div><div class="one half"><div class="extend-callout extend-warning extend-small">.extend-callout.extend-warning.extend-small</div></div></div><div class="row demo"><div class="one half"><div class="callout warning large">.callout.warning.large</div></div><div class="one half"><div class="extend-callout extend-warning extend-large">.extend-callout.extend-warning.extend-large</div></div></div><div class="row demo"><div class="one half"><div class="callout warning square">.callout.warning.square</div></div><div class="one half"><div class="extend-callout extend-warning extend-square">.extend-callout.extend-warning.extend-square</div></div></div><div class="row demo"><div class="one half"><div class="callout warning round">.callout.warning.round</div></div><div class="one half"><div class="extend-callout extend-warning extend-round">.extend-callout.extend-warning.extend-round</div></div></div><div class="row demo"><div class="one half"><div class="callout error">.callout.error</div></div><div class="one half"><div class="extend-callout extend-error">.extend-callout.extend-error</div></div></div><div class="row demo"><div class="one half"><div class="callout error active">.callout.error.active</div></div><div class="one half"><div class="extend-callout extend-error extend-active">.extend-callout.extend-error.extend-active</div></div></div><div class="row demo"><div class="one half"><div class="callout error disabled">.callout.error.disabled</div></div><div class="one half"><div class="extend-callout extend-error extend-disabled">.extend-callout.extend-error.extend-disabled</div></div></div><div class="row demo"><div class="one half"><div class="callout error small">.callout.error.small</div></div><div class="one half"><div class="extend-callout extend-error extend-small">.extend-callout.extend-error.extend-small</div></div></div><div class="row demo"><div class="one half"><div class="callout error large">.callout.error.large</div></div><div class="one half"><div class="extend-callout extend-error extend-large">.extend-callout.extend-error.extend-large</div></div></div><div class="row demo"><div class="one half"><div class="callout error square">.callout.error.square</div></div><div class="one half"><div class="extend-callout extend-error extend-square">.extend-callout.extend-error.extend-square</div></div></div><div class="row demo"><div class="one half"><div class="callout error round">.callout.error.round</div></div><div class="one half"><div class="extend-callout extend-error extend-round">.extend-callout.extend-error.extend-round</div></div></div><div class="row demo"><div class="one half"><div class="callout success">.callout.success</div></div><div class="one half"><div class="extend-callout extend-success">.extend-callout.extend-success</div></div></div><div class="row demo"><div class="one half"><div class="callout success active">.callout.success.active</div></div><div class="one half"><div class="extend-callout extend-success extend-active">.extend-callout.extend-success.extend-active</div></div></div><div class="row demo"><div class="one half"><div class="callout success disabled">.callout.success.disabled</div></div><div class="one half"><div class="extend-callout extend-success extend-disabled">.extend-callout.extend-success.extend-disabled</div></div></div><div class="row demo"><div class="one half"><div class="callout success small">.callout.success.small</div></div><div class="one half"><div class="extend-callout extend-success extend-small">.extend-callout.extend-success.extend-small</div></div></div><div class="row demo"><div class="one half"><div class="callout success large">.callout.success.large</div></div><div class="one half"><div class="extend-callout extend-success extend-large">.extend-callout.extend-success.extend-large</div></div></div><div class="row demo"><div class="one half"><div class="callout success square">.callout.success.square</div></div><div class="one half"><div class="extend-callout extend-success extend-square">.extend-callout.extend-success.extend-square</div></div></div><div class="row demo"><div class="one half"><div class="callout success round">.callout.success.round</div></div><div class="one half"><div class="extend-callout extend-success extend-round">.extend-callout.extend-success.extend-round</div></div></div><div class="row demo"><div class="one half"><div class="message ">.message.</div></div><div class="one half"><div class="extend-message extend-">.extend-message.extend-</div></div></div><div class="row demo"><div class="one half"><div class="message  active">.message..active</div></div><div class="one half"><div class="extend-message extend- extend-active">.extend-message.extend-.extend-active</div></div></div><div class="row demo"><div class="one half"><div class="message  disabled">.message..disabled</div></div><div class="one half"><div class="extend-message extend- extend-disabled">.extend-message.extend-.extend-disabled</div></div></div><div class="row demo"><div class="one half"><div class="message  small">.message..small</div></div><div class="one half"><div class="extend-message extend- extend-small">.extend-message.extend-.extend-small</div></div></div><div class="row demo"><div class="one half"><div class="message  large">.message..large</div></div><div class="one half"><div class="extend-message extend- extend-large">.extend-message.extend-.extend-large</div></div></div><div class="row demo"><div class="one half"><div class="message  square">.message..square</div></div><div class="one half"><div class="extend-message extend- extend-square">.extend-message.extend-.extend-square</div></div></div><div class="row demo"><div class="one half"><div class="message  round">.message..round</div></div><div class="one half"><div class="extend-message extend- extend-round">.extend-message.extend-.extend-round</div></div></div><div class="row demo"><div class="one half"><div class="message info">.message.info</div></div><div class="one half"><div class="extend-message extend-info">.extend-message.extend-info</div></div></div><div class="row demo"><div class="one half"><div class="message info active">.message.info.active</div></div><div class="one half"><div class="extend-message extend-info extend-active">.extend-message.extend-info.extend-active</div></div></div><div class="row demo"><div class="one half"><div class="message info disabled">.message.info.disabled</div></div><div class="one half"><div class="extend-message extend-info extend-disabled">.extend-message.extend-info.extend-disabled</div></div></div><div class="row demo"><div class="one half"><div class="message info small">.message.info.small</div></div><div class="one half"><div class="extend-message extend-info extend-small">.extend-message.extend-info.extend-small</div></div></div><div class="row demo"><div class="one half"><div class="message info large">.message.info.large</div></div><div class="one half"><div class="extend-message extend-info extend-large">.extend-message.extend-info.extend-large</div></div></div><div class="row demo"><div class="one half"><div class="message info square">.message.info.square</div></div><div class="one half"><div class="extend-message extend-info extend-square">.extend-message.extend-info.extend-square</div></div></div><div class="row demo"><div class="one half"><div class="message info round">.message.info.round</div></div><div class="one half"><div class="extend-message extend-info extend-round">.extend-message.extend-info.extend-round</div></div></div><div class="row demo"><div class="one half"><div class="message alert">.message.alert</div></div><div class="one half"><div class="extend-message extend-alert">.extend-message.extend-alert</div></div></div><div class="row demo"><div class="one half"><div class="message alert active">.message.alert.active</div></div><div class="one half"><div class="extend-message extend-alert extend-active">.extend-message.extend-alert.extend-active</div></div></div><div class="row demo"><div class="one half"><div class="message alert disabled">.message.alert.disabled</div></div><div class="one half"><div class="extend-message extend-alert extend-disabled">.extend-message.extend-alert.extend-disabled</div></div></div><div class="row demo"><div class="one half"><div class="message alert small">.message.alert.small</div></div><div class="one half"><div class="extend-message extend-alert extend-small">.extend-message.extend-alert.extend-small</div></div></div><div class="row demo"><div class="one half"><div class="message alert large">.message.alert.large</div></div><div class="one half"><div class="extend-message extend-alert extend-large">.extend-message.extend-alert.extend-large</div></div></div><div class="row demo"><div class="one half"><div class="message alert square">.message.alert.square</div></div><div class="one half"><div class="extend-message extend-alert extend-square">.extend-message.extend-alert.extend-square</div></div></div><div class="row demo"><div class="one half"><div class="message alert round">.message.alert.round</div></div><div class="one half"><div class="extend-message extend-alert extend-round">.extend-message.extend-alert.extend-round</div></div></div><div class="row demo"><div class="one half"><div class="message warning">.message.warning</div></div><div class="one half"><div class="extend-message extend-warning">.extend-message.extend-warning</div></div></div><div class="row demo"><div class="one half"><div class="message warning active">.message.warning.active</div></div><div class="one half"><div class="extend-message extend-warning extend-active">.extend-message.extend-warning.extend-active</div></div></div><div class="row demo"><div class="one half"><div class="message warning disabled">.message.warning.disabled</div></div><div class="one half"><div class="extend-message extend-warning extend-disabled">.extend-message.extend-warning.extend-disabled</div></div></div><div class="row demo"><div class="one half"><div class="message warning small">.message.warning.small</div></div><div class="one half"><div class="extend-message extend-warning extend-small">.extend-message.extend-warning.extend-small</div></div></div><div class="row demo"><div class="one half"><div class="message warning large">.message.warning.large</div></div><div class="one half"><div class="extend-message extend-warning extend-large">.extend-message.extend-warning.extend-large</div></div></div><div class="row demo"><div class="one half"><div class="message warning square">.message.warning.square</div></div><div class="one half"><div class="extend-message extend-warning extend-square">.extend-message.extend-warning.extend-square</div></div></div><div class="row demo"><div class="one half"><div class="message warning round">.message.warning.round</div></div><div class="one half"><div class="extend-message extend-warning extend-round">.extend-message.extend-warning.extend-round</div></div></div><div class="row demo"><div class="one half"><div class="message error">.message.error</div></div><div class="one half"><div class="extend-message extend-error">.extend-message.extend-error</div></div></div><div class="row demo"><div class="one half"><div class="message error active">.message.error.active</div></div><div class="one half"><div class="extend-message extend-error extend-active">.extend-message.extend-error.extend-active</div></div></div><div class="row demo"><div class="one half"><div class="message error disabled">.message.error.disabled</div></div><div class="one half"><div class="extend-message extend-error extend-disabled">.extend-message.extend-error.extend-disabled</div></div></div><div class="row demo"><div class="one half"><div class="message error small">.message.error.small</div></div><div class="one half"><div class="extend-message extend-error extend-small">.extend-message.extend-error.extend-small</div></div></div><div class="row demo"><div class="one half"><div class="message error large">.message.error.large</div></div><div class="one half"><div class="extend-message extend-error extend-large">.extend-message.extend-error.extend-large</div></div></div><div class="row demo"><div class="one half"><div class="message error square">.message.error.square</div></div><div class="one half"><div class="extend-message extend-error extend-square">.extend-message.extend-error.extend-square</div></div></div><div class="row demo"><div class="one half"><div class="message error round">.message.error.round</div></div><div class="one half"><div class="extend-message extend-error extend-round">.extend-message.extend-error.extend-round</div></div></div><div class="row demo"><div class="one half"><div class="message success">.message.success</div></div><div class="one half"><div class="extend-message extend-success">.extend-message.extend-success</div></div></div><div class="row demo"><div class="one half"><div class="message success active">.message.success.active</div></div><div class="one half"><div class="extend-message extend-success extend-active">.extend-message.extend-success.extend-active</div></div></div><div class="row demo"><div class="one half"><div class="message success disabled">.message.success.disabled</div></div><div class="one half"><div class="extend-message extend-success extend-disabled">.extend-message.extend-success.extend-disabled</div></div></div><div class="row demo"><div class="one half"><div class="message success small">.message.success.small</div></div><div class="one half"><div class="extend-message extend-success extend-small">.extend-message.extend-success.extend-small</div></div></div><div class="row demo"><div class="one half"><div class="message success large">.message.success.large</div></div><div class="one half"><div class="extend-message extend-success extend-large">.extend-message.extend-success.extend-large</div></div></div><div class="row demo"><div class="one half"><div class="message success square">.message.success.square</div></div><div class="one half"><div class="extend-message extend-success extend-square">.extend-message.extend-success.extend-square</div></div></div><div class="row demo"><div class="one half"><div class="message success round">.message.success.round</div></div><div class="one half"><div class="extend-message extend-success extend-round">.extend-message.extend-success.extend-round</div></div></div></div></body></html>
