tests/test-helpers.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Groundwork Tests: Helpers</title><link rel="stylesheet" href="css/test-helpers.css"></head><body><div class="container"><div class="padded align-center"><h1>Groundwork Test: Helpers</h1><p>This page generates elements that use Groundwork helpers using all 3 possible ways: classes, includes, and extends.</p><p>Things are good when:</p><ul class="list"><li>Includes and extends function like their class counterparts.</li></ul></div><div class="row headings"><div class="one third">Classes</div><div class="one third">Mixins</div><div class="one third">Placeholders</div></div><div class="row demo"><div class="one third"><div class="padded">padded</div></div><div class="one third"><div class="include-padded">padded</div></div><div class="one third"><div class="extend-padded">padded</div></div></div><div class="row demo"><div class="one third"><div class="pad-top">pad-top</div></div><div class="one third"><div class="include-pad-top">pad-top</div></div><div class="one third"><div class="extend-pad-top">pad-top</div></div></div><div class="row demo"><div class="one third"><div class="pad-right">pad-right</div></div><div class="one third"><div class="include-pad-right">pad-right</div></div><div class="one third"><div class="extend-pad-right">pad-right</div></div></div><div class="row demo"><div class="one third"><div class="pad-bottom">pad-bottom</div></div><div class="one third"><div class="include-pad-bottom">pad-bottom</div></div><div class="one third"><div class="extend-pad-bottom">pad-bottom</div></div></div><div class="row demo"><div class="one third"><div class="pad-left">pad-left</div></div><div class="one third"><div class="include-pad-left">pad-left</div></div><div class="one third"><div class="extend-pad-left">pad-left</div></div></div><div class="row demo"><div class="one third"><div class="gapped">gapped</div></div><div class="one third"><div class="include-gapped">gapped</div></div><div class="one third"><div class="extend-gapped">gapped</div></div></div><div class="row demo"><div class="one third"><div class="gap-top">gap-top</div></div><div class="one third"><div class="include-gap-top">gap-top</div></div><div class="one third"><div class="extend-gap-top">gap-top</div></div></div><div class="row demo"><div class="one third"><div class="gap-right">gap-right</div></div><div class="one third"><div class="include-gap-right">gap-right</div></div><div class="one third"><div class="extend-gap-right">gap-right</div></div></div><div class="row demo"><div class="one third"><div class="gap-bottom">gap-bottom</div></div><div class="one third"><div class="include-gap-bottom">gap-bottom</div></div><div class="one third"><div class="extend-gap-bottom">gap-bottom</div></div></div><div class="row demo"><div class="one third"><div class="gap-left">gap-left</div></div><div class="one third"><div class="include-gap-left">gap-left</div></div><div class="one third"><div class="extend-gap-left">gap-left</div></div></div><div class="row demo"><div class="one third"><div class="inline">inline</div></div><div class="one third"><div class="include-inline">inline</div></div><div class="one third"><div class="extend-inline">inline</div></div></div><div class="row demo"><div class="one third"><div class="block">block</div></div><div class="one third"><div class="include-block">block</div></div><div class="one third"><div class="extend-block">block</div></div></div><div class="row demo"><div class="one third"><div class="zero">zero</div></div><div class="one third"><div class="include-zero">zero</div></div><div class="one third"><div class="extend-zero">zero</div></div></div><div class="row demo"><div class="one third"><div class="pull-left">pull-left</div></div><div class="one third"><div class="include-pull-left">pull-left</div></div><div class="one third"><div class="extend-pull-left">pull-left</div></div></div><div class="row demo"><div class="one third"><div class="pull-right">pull-right</div></div><div class="one third"><div class="include-pull-right">pull-right</div></div><div class="one third"><div class="extend-pull-right">pull-right</div></div></div><div class="row demo"><div class="one third"><div class="bordered">bordered</div></div><div class="one third"><div class="include-bordered">bordered</div></div><div class="one third"><div class="extend-bordered">bordered</div></div></div><div class="row demo"><div class="one third"><div class="border-right">border-right</div></div><div class="one third"><div class="include-border-right">border-right</div></div><div class="one third"><div class="extend-border-right">border-right</div></div></div><div class="row demo"><div class="one third"><div class="border-left">border-left</div></div><div class="one third"><div class="include-border-left">border-left</div></div><div class="one third"><div class="extend-border-left">border-left</div></div></div><div class="row demo"><div class="one third"><div class="border-top">border-top</div></div><div class="one third"><div class="include-border-top">border-top</div></div><div class="one third"><div class="extend-border-top">border-top</div></div></div><div class="row demo"><div class="one third"><div class="border-bottom">border-bottom</div></div><div class="one third"><div class="include-border-bottom">border-bottom</div></div><div class="one third"><div class="extend-border-bottom">border-bottom</div></div></div><div class="row demo"><div class="one third"><div class="align-top">align-top</div></div><div class="one third"><div class="include-align-top">align-top</div></div><div class="one third"><div class="extend-align-top">align-top</div></div></div><div class="row demo"><div class="one third"><div class="align-right">align-right</div></div><div class="one third"><div class="include-align-right">align-right</div></div><div class="one third"><div class="extend-align-right">align-right</div></div></div><div class="row demo"><div class="one third"><div class="align-bottom">align-bottom</div></div><div class="one third"><div class="include-align-bottom">align-bottom</div></div><div class="one third"><div class="extend-align-bottom">align-bottom</div></div></div><div class="row demo"><div class="one third"><div class="align-left">align-left</div></div><div class="one third"><div class="include-align-left">align-left</div></div><div class="one third"><div class="extend-align-left">align-left</div></div></div><div class="row demo"><div class="one third"><div class="align-center">align-center</div></div><div class="one third"><div class="include-align-center">align-center</div></div><div class="one third"><div class="extend-align-center">align-center</div></div></div><div class="row demo"><div class="one third"><div class="justify">justify</div></div><div class="one third"><div class="include-justify">justify</div></div><div class="one third"><div class="extend-justify">justify</div></div></div><div class="row demo"><div class="one third"><div class="truncate">truncate</div></div><div class="one third"><div class="include-truncate">truncate</div></div><div class="one third"><div class="extend-truncate">truncate</div></div></div><div class="row demo"><div class="one third"><div class="center">center</div></div><div class="one third"><div class="include-center">center</div></div><div class="one third"><div class="extend-center">center</div></div></div><div class="row demo"><div class="one third"><div class="disabled">disabled</div></div><div class="one third"><div class="include-disabled">disabled</div></div><div class="one third"><div class="extend-disabled">disabled</div></div></div><div class="row demo"><div class="one third"><div class="space">space</div></div><div class="one third"><div class="include-space">space</div></div><div class="one third"><div class="extend-space">space</div></div></div><div class="row demo"><div class="one third"><div class="round">round</div></div><div class="one third"><div class="include-round">round</div></div><div class="one third"><div class="extend-round">round</div></div></div><div class="row demo"><div class="one third"><div class="rotate-90">rotate-90</div></div><div class="one third"><div class="include-rotate-90">rotate-90</div></div><div class="one third"><div class="extend-rotate-90">rotate-90</div></div></div><div class="row demo"><div class="one third"><div class="rotate-180">rotate-180</div></div><div class="one third"><div class="include-rotate-180">rotate-180</div></div><div class="one third"><div class="extend-rotate-180">rotate-180</div></div></div><div class="row demo"><div class="one third"><div class="rotate-270">rotate-270</div></div><div class="one third"><div class="include-rotate-270">rotate-270</div></div><div class="one third"><div class="extend-rotate-270">rotate-270</div></div></div><div class="row demo"><div class="one third"><div class="rotate-90-ctr">rotate-90-ctr</div></div><div class="one third"><div class="include-rotate-90-ctr">rotate-90-ctr</div></div><div class="one third"><div class="extend-rotate-90-ctr">rotate-90-ctr</div></div></div><div class="row demo"><div class="one third"><div class="rotate-180-ctr">rotate-180-ctr</div></div><div class="one third"><div class="include-rotate-180-ctr">rotate-180-ctr</div></div><div class="one third"><div class="extend-rotate-180-ctr">rotate-180-ctr</div></div></div><div class="row demo"><div class="one third"><div class="rotate-270-ctr">rotate-270-ctr</div></div><div class="one third"><div class="include-rotate-270-ctr">rotate-270-ctr</div></div><div class="one third"><div class="extend-rotate-270-ctr">rotate-270-ctr</div></div></div><hr><h2>Spacer Modifiers</h2><div class="row demo"><div class="one third"><div class="padded double">padded double</div></div><div class="one third"><div class="include-padded-double">@include _padded(2);</div></div><div class="one third"><div class="extend-padded extend-double">extend-padded extend-double</div></div></div><div class="row demo"><div class="one third"><div class="padded triple">padded triple</div></div><div class="one third"><div class="include-padded-triple">@include _padded(3);</div></div><div class="one third"><div class="extend-padded extend-triple">extend-padded extend-triple</div></div></div><div class="row demo"><div class="one third"><div class="gapped double">gapped double</div></div><div class="one third"><div class="include-gapped-double">@include _gapped(2);</div></div><div class="one third"><div class="extend-gapped extend-double">extend-gapped extend-double</div></div></div><div class="row demo"><div class="one third"><div class="gapped triple">gapped triple</div></div><div class="one third"><div class="include-gapped-triple">@include _gapped(3);</div></div><div class="one third"><div class="extend-gapped extend-triple">extend-gapped extend-triple</div></div></div></div></body></html>

tests/src/jade/test-helpers.jade
!!! 5
html
  head
    meta(charset="utf-8")
    title Groundwork Tests: Helpers
    link(rel="stylesheet", href="css/test-helpers.css")
  
  body
    .container
      .padded.align-center
        h1 Groundwork Test: Helpers
        p This page generates elements that use Groundwork helpers using all 3 possible ways: classes, includes, and extends.
        p Things are good when:
        ul.list
          li Includes and extends function like their class counterparts.
    
      .row.headings
        .one.third Classes
        .one.third Mixins
        .one.third Placeholders
      
      //- This should sync with cases in test-helpers.scss
      - var cases = ["padded", "pad-top", "pad-right", "pad-bottom", "pad-left", "gapped", "gap-top", "gap-right", "gap-bottom", "gap-left", "inline", "block", "zero", "pull-left", "pull-right", "bordered", "border-right", "border-left", "border-top", "border-bottom", "align-top", "align-right", "align-bottom", "align-left", "align-center", "justify", "truncate", "center", "disabled", "space", "round", "rotate-90", "rotate-180", "rotate-270", "rotate-90-ctr", "rotate-180-ctr", "rotate-270-ctr"]
      //- End cases
      
      each item in cases
        .row.demo
          .one.third: div(class="#{item}")
            | #{item}
          .one.third: div(class="include-#{item}")
            | #{item}
          .one.third: div(class="extend-#{item}")
            | #{item}
      
      hr
      h2 Spacer Modifiers
      .row.demo
        .one.third: div(class="padded double")
          | padded double
        .one.third: div(class="include-padded-double")
          | @include _padded(2);
        .one.third: div(class="extend-padded extend-double")
          | extend-padded extend-double
      .row.demo
        .one.third: div(class="padded triple")
          | padded triple
        .one.third: div(class="include-padded-triple")
          | @include _padded(3);
        .one.third: div(class="extend-padded extend-triple")
          | extend-padded extend-triple
      .row.demo
        .one.third: div(class="gapped double")
          | gapped double
        .one.third: div(class="include-gapped-double")
          | @include _gapped(2);
        .one.third: div(class="extend-gapped extend-double")
          | extend-gapped extend-double
      .row.demo
        .one.third: div(class="gapped triple")
          | gapped triple
        .one.third: div(class="include-gapped-triple")
          | @include _gapped(3);
        .one.third: div(class="extend-gapped extend-triple")
          | extend-gapped extend-triple
