tests/test-grid.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Groundwork Tests: Grids</title><link rel="stylesheet" href="css/test-grid.css"><script type="text/javascript" src="../js/libs/jquery-1.9.1.min.js"></script><script type="text/javascript" src="../js/components/equalizeColumns.js"></script></head><body><div class="container"><div class="padded align-center"><h1>Groundwork Test: Grids</h1><p>This page generates grid elements using classes and extends. Things are good when:</p><ul class="list"><li>Elements appear as they should regardless of whether classes or extends are used.</li><li>All grid elements behave responsively.</li></ul></div><div class="row headings"><div class="one whole">Standard Grid</div></div><div class="container"><div class="demo row"><div class="one third">one third class</div><div class="one third">one third class</div><div class="one third">one third class</div></div></div><div class="extend-container"><div class="demo extend-row"><div class="extend-one extend-third">one third extend</div><div class="extend-one extend-third">one third extend</div><div class="extend-one extend-third">one third extend</div></div></div><br><div class="row headings"><div class="one whole">Re-ordering</div></div><div class="container"><div class="demo row"><div class="three fifths"><p>First (class)</p></div><div class="two fifths"><p>Second (class)</p></div></div><div class="demo row"><div class="three fifths right-two"><p>First (right-two class)</p></div><div class="two fifths left-three"><p>Second (left-three class)</p></div></div></div><div class="extend-container"><div class="demo extend-row"><div class="extend-three extend-fifths"><p>First (extend)</p></div><div class="extend-two extend-fifths"><p>Second (extend)</p></div></div><div class="demo extend-row"><div class="extend-three extend-fifths extend-right-two"><p>First (right-two extend)</p></div><div class="extend-two extend-fifths extend-left-three"><p>Second (left-three extend)</p></div></div></div><br><div class="row headings"><div class="one whole">Centering</div></div><div class="container"><div class="demo row"><div class="one third centered"><p>One third centered class</p></div></div></div><div class="extend-container"><div class="demo extend-row"><div class="extend-one extend-third extend-centered"><p>One third centered extend</p></div></div></div><br><div class="row headings"><div class="one whole">Offsetting</div></div><div class="container"><div class="demo row"><div class="one fifths"><p>One fifths class</p></div><div class="two fifths skip-two"><p>Two fifths skip-two class</p></div></div></div><div class="extend-container"><div class="demo extend-row"><div class="extend-one extend-fifths"><p>One fifths extend</p></div><div class="extend-two extend-fifths extend-skip-two"><p>Two fifths skip-two extend</p></div></div></div><br><div class="row headings"><div class="one whole">Mobile Grid</div></div><div class="container"><div class="demo row"><div class="one fifths small-tablet"><p>One fifths small-tablet class</p></div><div class="one fifths right-one small-tablet"><p>One fifths right-one small-tablet class</p></div><div class="one fifths skip-two small-tablet"><p>One fifths skip-two small-tablet class</p></div></div><div class="demo row"><div class="one fifths mobile"><p>One fifths mobile class</p></div><div class="one fifths right-one mobile"><p>One fifths right-one mobile class</p></div><div class="one fifths skip-two mobile"><p>One fifths skip-two mobile class</p></div></div></div><div class="extend-container"><div class="demo extend-row"><div class="extend-one extend-fifths extend-small-tablet"><p>One fifths small-tablet extend</p></div><div class="extend-one extend-fifths extend-right-one extend-small-tablet"><p>One fifths right-one small-tablet extend</p></div><div class="extend-one extend-fifths extend-skip-two extend-small-tablet"><p>One fifths skip-two small-tablet extend</p></div></div><div class="demo extend-row"><div class="extend-one extend-fifths extend-mobile"><p>One fifths mobile extend</p></div><div class="extend-one extend-fifths extend-right-one extend-mobile"><p>One fifths right-one mobile extend</p></div><div class="extend-one extend-fifths extend-skip-two extend-mobile"><p>One fifths skip-two mobile extend</p></div></div></div><br><div class="row headings"><div class="one whole">Equal Height Columns</div></div><div class="container"><div class="demo row equalize"><div style="background:#999;" class="one third "><img src="http://placehold.it/100x100&amp;text=Short"></div><div style="background:#777;" class="one third "><img src="http://placehold.it/200x200&amp;text=Medium"></div><div style="background:#555;" class="one third "><img src="http://placehold.it/300x300&amp;text=Tall"></div></div><br><div class="demo row equalize"><div style="background:#999;" class="one third small-tablet"><img src="http://placehold.it/100x100&amp;text=Short"></div><div style="background:#777;" class="one third small-tablet"><img src="http://placehold.it/200x200&amp;text=Medium"></div><div style="background:#555;" class="one third small-tablet"><img src="http://placehold.it/300x300&amp;text=Tall"></div></div><br><div class="demo row equalize"><div style="background:#999;" class="one third mobile"><img src="http://placehold.it/100x100&amp;text=Short"></div><div style="background:#777;" class="one third mobile"><img src="http://placehold.it/200x200&amp;text=Medium"></div><div style="background:#555;" class="one third mobile"><img src="http://placehold.it/300x300&amp;text=Tall"></div></div><br></div></div></body></html>

tests/src/jade/test-grid.jade
!!! 5
html
  head
    meta(charset="utf-8")
    title Groundwork Tests: Grids
    link(rel="stylesheet", href="css/test-grid.css")
    script(type='text/javascript', src='../js/libs/jquery-1.9.1.min.js')
    script(type='text/javascript', src='../js/components/equalizeColumns.js')
  
  body
    .container
      .padded.align-center
        h1 Groundwork Test: Grids
        p This page generates grid elements using classes and extends. Things are good when:
        ul.list
          li Elements appear as they should regardless of whether classes or extends are used.
          li All grid elements behave responsively.
    
      - var selectors = { class: "", extend: "extend-"}
      
      .row.headings
        .one.whole Standard Grid
      each type, name in selectors
        div(class="#{type}container")
          div.demo(class="#{type}row")
            - for (var i = 1; i <= 3; i++) {
              div(class="#{type}one #{type}third") one third #{name}
            - }
      br

      .row.headings
        .one.whole Re-ordering
      each type, name in selectors
        div(class="#{type}container")
          div.demo(class="#{type}row")
            div(class="#{type}three #{type}fifths")
              p First (#{name})
            div(class="#{type}two #{type}fifths")
              p Second (#{name})
          div.demo(class="#{type}row")
            div(class="#{type}three #{type}fifths #{type}right-two")
              p First (right-two #{name})
            div(class="#{type}two #{type}fifths #{type}left-three")
              p Second (left-three #{name})
      br

      .row.headings
        .one.whole Centering
      each type, name in selectors
        div(class="#{type}container")
          div.demo(class="#{type}row")
            div(class="#{type}one #{type}third #{type}centered")
              p One third centered #{name}
      br

      .row.headings
        .one.whole Offsetting
      each type, name in selectors
        div(class="#{type}container")
          div.demo(class="#{type}row")
            div(class="#{type}one #{type}fifths")
              p One fifths #{name}
            div(class="#{type}two #{type}fifths #{type}skip-two")
              p Two fifths skip-two #{name}
      br

      .row.headings
        .one.whole Mobile Grid
      each type, name in selectors
        div(class="#{type}container")
          each device in ["small-tablet", "mobile"]
            div.demo(class="#{type}row")
              div(class="#{type}one #{type}fifths #{type}#{device}")
                p One fifths #{device} #{name}
              div(class="#{type}one #{type}fifths #{type}right-one #{type}#{device}")
                p One fifths right-one #{device} #{name}
              div(class="#{type}one #{type}fifths #{type}skip-two #{type}#{device}")
                p One fifths skip-two #{device} #{name}
      br

      .row.headings
        .one.whole Equal Height Columns
      div(class="container")
        each device in ["", "small-tablet", "mobile"]
          div.demo(class="row equalize")
            div(class="one third #{device}", style="background:#999;")
              img(src="http://placehold.it/100x100&amp;text=Short")
            div(class="one third #{device}", style="background:#777;")
              img(src="http://placehold.it/200x200&amp;text=Medium")
            div(class="one third #{device}", style="background:#555;")
              img(src="http://placehold.it/300x300&amp;text=Tall")
          br
